<!--pages/category/boxedCategory.wxml-->
<view>
    <block wx:for="{{boxedTiramisu}}" wx:for-item="item" wx:for-index="idx">
        <view catchtap="onTapToDetail" data-post-id="{{item.cakeId}}">
            <image src='{{item.imgsrc}}' mode='widthFix'></image>
        </view>
     </block>
</view>
